{
  "manifest_version": 2,
  "name": "CloudTags NFC App",
  "description": "CloudTags app for reading and writing connected tags.",
  "version": "1.0.0.2",
  "app": {
    "background": {
      "persistent": false,
      "scripts": [
        "google-smart-card-client-library.js",
        "background.js"
      ]
    }
  },
  "permissions": [
    "webview"
  ],
  "webview": {
    "partitions": [
      {
        "name":"trusted",
        "accessible_resources":["my-nfc.js"]
      }
    ]
  }
}
